<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart | Login Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-rtl.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="brand">Shopping Cart</a>
                <nav>
                    <ul id="links">
                        <li><a href="login.html">Sign In</a></li>
                        <li><a href="register.html">Sign Up</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="section-form">
        <h2>Login User</h2>
        <form>
            <input type="text" placeholder="Enter username ..." id="username"/>
            <input type="password" placeholder="Enter Password ..." id="password"/>
            <input type="submit" value="Sign in" id="sign_in"/>

            Not have Account <a href="register.html" style="text-decoration:underline">Register</a>
        </form>
    </section>

    <script src="JS/login.js"></script>
</body>
</html>